version: '3.4'
services:
  sales:
    container_name: sales
    build: ./sales 
  members:
    container_name: members
    build: ./members 
  fugitives:
    container_name: fugitives
    build: ./fugitives 
  